DYNAMODB_ARN=arn:aws:dynamodb:us-east-2:953508463518:table/collect-test
DYNAMODB_NAME=collect-test
S3_BUCKET=collect-for-test
S3_KEY_URLS=urls.csv
QUEUE_NAME=test-queue
QUEUE_ARN=arn:aws:sqs:us-east-2:953508463518:test-queue
API_KEY=294499dc0fb9dfe9a6ca5ed4db81fea2
SCRAPER_API=http://api.scraperapi.com
S3_KEY_KEYWORDS=keywords.csv