DYNAMODB_TABLE_ARN=arn:aws:dynamodb:us-east-2:953508463518:table/collect-test
DYNAMODB_TABLE_NAME=collect-test
S3_BUCKET=collect-for-test
S3_KEY_URLS=urls.csv
S3_KEY_KEYWORDS=keywords.csv
SQS_QUEUE_NAME=test-queue
SQS_QUEUE_ARN=arn:aws:sqs:us-east-2:953508463518:test-queue
SCRAPER_API_KEY=294499dc0fb9dfe9a6ca5ed4db81fea2
SCRAPER_API_ENDPOINT=http://api.scraperapi.com